style = IntelliJ
maxColumn = 100

newlines.alwaysBeforeTopLevelStatements = false
align.arrowEnumeratorGenerator = true
optIn.breakChainOnFirstMethodDot = false
runner.optimizer.forceConfigStyleOnOffset = 150
rewrite.rules = [RedundantParens, PreferCurlyFors]

newlines.sometimesBeforeColonInMethodReturnType = true
runner.optimizer.forceConfigStyleMinArgCount = 1

# Only format files tracked by git.
project.git = true