path-of-exile {
  url = "http://api.pathofexile.com/public-stash-tabs/"
  retries = 3
}

akka.http.host-connection-pool.client.parsing.max-chunk-size=15m
akka.http.client.idle-timeout = infinite
akka.http.client.connecting-timeout = 60 s

akka {
  loglevel = "DEBUG"
  actor {
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      receive = on
    }
  }
}