path-of-exile {
  url = "http://api.pathofexile.com/public-stash-tabs/"
}

akka.http.host-connection-pool.client.parsing.max-chunk-size=15m
akka.http.client.idle-timeout = infinite
akka.http.client.connecting-timeout = 60 s